{
  "hero_title_start": "\"כשנשים תומכות אחת בשנייה,",
  "hero_title_highlight": "דברים מדהימים קורים.\"",
  "hero_subtitle": "אני מאמנת מנטלית לנשים ומנחה אירועי תנועה וריקוד מרפא. אני עוזרת לנשים להתחבר לעצמן, לשחרר עומסים, להרגיש חופשיות בגוף וברגש.",
  "about_text": "נעים להכיר, אני אופיר. אני מלווה נשים בתהליכי ריפוי רגשי ומנטלי, ויוצרת אירועי תנועה וריקוד שמשחררים את הגוף והנשמה."
}
