{
  "hero_title_highlight": "דברים מדהימים קורים.\"",
  "about_image": "/images/heroimage.PNG",
  "footer_text": "מלווה נשים בתהליכי ריפוי רגשי ומנטלי, ויוצרת אירועי תנועה וריקוד שמשחררים את הגוף והנשמה.",
  "training_title": "מסלול 1",
  "hero_title_start": "\"כשנשים תומכות אחת בשנייה,",
  "training_description": "תהליך אישי, עדין ומעמיק לשחרור רגשי, בניית בטחון, הצבת מטרה, ויצירת שקט פנימי. אני מלווה נשים בשלבי שינוי, לחיבור לעצמן ולחיים בעוצמה.",
  "training_subtitle": "אימון אישי לנשים",
  "hero_subtitle": " ליווים אישיים, אירועים, סדנאות ואקסטטיק דאנס. \nאני עוזרת לנשים להתחבר לעצמן, לשחרר עומסים, להרגיש חופשיות בגוף וברגש.",
  "about_text": "נעים להכיר, אני אופיר. אני מלווה נשים בתהליכי ריפוי רגשי ומנטלי, ויוצרת אירועי תנועה וריקוד שמשחררים את הגוף והנשמה."
}
